Problem 4:  Find Dominant Devices of a Circuit 
Statistical library models are essential for performing static timing analysis (STA) in digital circuits. These models are typically generated by analyzing how sensitivity parameters influence the delay arc measurements of each MOS device in the circuit. However, applying this iterative approach to every MOS is inefficient and impractical for production environments. 

To enhance efficiency, we propose identifying the dominant MOS devices that significantly impact the current delay arc prior to running full simulations. This targeted strategy reduces the number of required simulations and substantially accelerates the overall library characterization process. Accurately identifying these dominant MOS devices is, therefore, a critical step in building effective statistical library models.
例如有一个电路是两级的反向器，四个mos管分别为MN1, MP1, MN2, MP2，现在输入从0跳变到1，两级反相器中间节点会经历一个从1跳变到0的过程，输出节点会经历一个从0跳变到1的过程。由于输入从0跳变到1，MN1和MP2的电流会比较大，而MP1和MN2的电流会比较小，所以MN1和MP2是这个电路中对延时影响最大的两个管子，也就是dominant devices。
然而在一个更加复杂的电路中，寻找dominant devices就没有这么直观了，需要我们设计一种方法来找出这些dominant devices。
Reference:

[1] https://www.cadence.com/en_US/home/resources/white-papers/liberate-characterization-portfolio-wp.html
![alt text](image.png)